[Physics]
Stars       7000
GalaxyDens  10    # Starting density of the galaxy
StarSpeed   1.4   # Star starting speed factor
Gravity     0.002
Epsilon     2     # Effective minimum distance
Accuracy    0.7   # 1 / Barnes-Hut opening parameter Î¸
Speed       1     # Simulation speed factor
MinFPS      40    # 1 / maximum sumulation frame

[Graphics]
MaxFPS      60
DefaultZoom 35
MSAA        0     # Anti-alisaing samples

[Status]
ShowStatus  true
Font        /usr/share/fonts/TTF/DejaVuSansMono.ttf
TextSize    14
TextColor   0.0  1.0  0.0  1.0